# selenium-basicoperations

./: pom.xml  testng.xml
src/main/java/com/ravi/config/: BrowserConfig.java  StringUtil.java  TestGroupTags.java
src/main/java/com/ravi/sample/: Sample.java
src/main/java/com/selenium/configuration/: BrowserConfig.java  StringUtil.java  TestGroupTags.java
src/main/java/com/selenium/sample/: Sample.java
src/test/java/contextopn/: ContextOperations.java
src/test/java/dragNDrop/: DragAndDropDemo.java
src/test/java/filedownload/: FileDownloadExample.java
src/test/java/handlingUntraustedCertificates/: UntrustedCertificateHandlingExample.java
src/test/java/prompts/: PromptsDemo.java
src/test/java/takeScreenShot/: FullPageScreenShot.java  TakeScreenShotTest.java
webpages/: alerts.html  confirmation.html  prompt.html
